<!DOCTYPE html>
<html lang="en">
<head>
<title>Softwares</title>
<link rel="shortcut icon" href="img/logo.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
  <style>
    .navbarmain{
    background-color: #ffffff;
    box-shadow: 0px 3px 10px 0px black;
    }
.table td, .table th {
    padding: 7px;
}
.navbar-light .navbar-toggler {
    color: none;
    border: none;
    }
    button:focus {
    outline: 0px dotted;
    }
    @media only screen and (max-width: 768px) {
    #social{
      width: 60px; height: 60px;
    }
    .navbarmain{
      text-align: center;
    }
    .logo{
      font-size: 20px;
    }
    .logo a{
      text-decoration: none;
    }
    }
    @media only screen and (min-width: 769px) {
    #social{
      width: 50px; height: 50px;
    }
    .navbarmain::after {
    content: "";
    clear: both;
    display: table;
    }
    .menudiv{
      float: right;
      padding: 7px 20px 4px 20px;
    }
    .logo{
      float: left;
      padding: 20px 20px 5px 20px;
    }
    .logo a{
      text-decoration: none;
    }
    }
    .carousel-inner img {
    width: 100%;
    height: 100%;}
    .navbartop{
      background-color: #ffffff;
    box-shadow: 0px -4.8px 10px 0px black;}
    .maincon tbody tr td a{
      text-decoration: none;
    }
  </style>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light navbartop">
      <a class="navbar-brand" href="./">Fast Transactions</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="download.html">Download <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="softwares.html">Softwares<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
<div class="container">
  <h3 class="text-center">Softwares</h3>         
  <table class="table table-bordered maincon">
    <thead>
      <tr>
        <th>Sr.</th>
        <th>Softwares Name</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Emitra Pluse Software</td>
        <td><a target="_blanck" href="https://drive.google.com/file/d/14rKx11RMAS88ojo-jp7Yryn1cMcIc3J_/view?usp=sharing">Download</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Google input Tools</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/436188279_GoogleInputHindi.exe">Download</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Team Viewer</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/449259259_TeamViewer_Setup_x64.exe">Download</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Ultra Viewer</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/169061310_UltraViewer_setup_6.5_en.exe">Download</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Window 10</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/244059476_window_10.exe">Download</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>MS Office 2007</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/ms_office2007.zip">Download</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>i Love Pdf</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/825247320_iLovePDF%20Desktop%20Installer.exe">Download</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td>WI-FI</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/979220181_WLan_Driver_802.11n_Rel._4.80.28.7.zip">Download</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td>HDVC</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/583771647_HDVC4.5.apk">Download</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Net Framework</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/463112835_netframework.zip">Download</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td>Utp Plus</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/113944926_UTP%20Plus%20Client.exe">Download</a></td>
      </tr>
      <tr>
        <td>12</td>
        <td>foxit</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/358469549_Foxit_Reader_v9.0.1.1049.exe">Download</a></td>
      </tr>
      <tr>
        <td>13</td>
        <td>Morpho</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/392979328_morpho.zip">Download</a></td>
      </tr>
      <tr>
        <td>14</td>
        <td>Mantra</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/138787886_mantra_1.0.4.zip">Download</a></td>
      </tr>
      <tr>
        <td>15</td>
        <td>Adobe Photoshop 7</td>
        <td><a target="_blanck" href="https://fasttransactions.in/dbdata/Adobe_Photoshop_7.zip">Download</a></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="navbarmain">
      <p class="logo"><a>© 2022 COPYRIGHT:</a><a href="./"> Fast Transactions</a></p>
      <div class="menudiv">
        <a target="_blank" href="https://www.facebook.com/Free-e-mitra-services-101098531641850/?__xts__[0]=68.ARBfIFcuzpYHbfPcmUGCvjqfe0G-pO9rFZk_pVZ-DE3ucR_j06v-y1iGtLEj9GeINxQRkNiOZjFpSKkIfW3fAmaKwpbohbss9aeu7iXvOAkr-EpXBCooPpnbmeS55tylSKXrFmZ7AuxHNUkeaD43esYrMGKQBeFPladNmPFcnbDcLDY6F_9Hat-C9PHj276uuJh2ToEOYttQ5mY3wtxzmSLv-QAHdkvMQ47Qmo21kco6dg61SHuv8OISgrfgWGZedOWN0m5JNP3snGg7QUNvHk07WdYP9fEJnxyJ7nGUfv3I6LqvM_U"><i id="social" class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://twitter.com/sanjayj14710496"><i id="social" class="fab fa-twitter-square"></i></a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=918387022000"><i id="social" class="fab fa-whatsapp-square"></i></a>
        <a target="_blank" href="https://www.youtube.com/watch?v=t6k1NHh_QUk"><i id="social" class="fab fa-youtube-square"></i></a>
      </div>
    </div>
</body>
</html>